{
  "name": "yspp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.9.0"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "gh-pages-deploy",
    "scss": "./node_modules/.bin/node-sass --watch ./yspp.scss -o ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatelove85911/yspp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatelove85911/yspp/issues"
  },
  "homepage": "https://github.com/hatelove85911/yspp#readme"
}
